{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Wang Jinli\
\

\b Human Interface Design:
\b0 \
	Wang Jinli\
\

\b Testing:
\b0 \
	Wang Jinli\
\

\b With special thanks to:
\b0 \
	25PP Team ({\field{\*\fldinst{HYPERLINK "http://www.25pp.com/"}}{\fldrslt http://www.25pp.com/}})\
\

\b RESEARCH USE ONLY!!!
\b0 \
}